{
  "name": "twitter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bad-words": "^4.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "zod": "^3.25.71"
  }
}
